# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console

#jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# REST API
spring.data.rest.base-path=/api

# avoiding the error of missing a table when generating a skl schema
spring.jpa.defer-datasource-initialization=true

# override base password generator
#spring.security.user.name=apress
#spring.security.user.password=2134
#spring.security.user.roles=ADMIN,USER